[global]
pages=3


[p1]
count=7

[p1s1]
name=WDR2
url=http://wdr-mp3-m-wdr2-koeln.akacast.akamaistream.net/7/812/119456/v1/gnl.akacast.akamaistream.net/wdr-mp3-m-wdr2-koeln

[p1s2]
name=Veedelsradio
url=http://stream.veedelsradio.de:8000/

[p1s3]
name=NDR
url=http://ndrstream.ic.llnwd.net/stream/ndrstream_ndr1radiomv_hi_mp3

[p1s4]
name=SWR3
url=http://swr-mp3-m-swr3.akacast.akamaistream.net/7/720/137136/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr3

[p1s5]
name=Heart
url=http://media-ice.musicradio.com:80/HeartCambridgeMP3

[p1s6]
name=Rockland
url=http://62.27.44.60:8000/ps-rocklandradio/livestream.mp3
#http://edge.live.mp3.mdn.newmedia.nacamar.net/ps-rocklandradio/livestream.mp3.m3u

[p1s7]
name=kaputt
url=http://www.kaputt.de/stream

[p2]
count=7

[p2s1]
name=Bayern 3
url=http://gffstream.ic.llnwd.net/stream/gffstream_w12a
m3u=http://streams.br-online.de/bayern3_2.m3u

[p2s2]
name=Radio Nora
url=http://stream.hoerradar.de:80/nora128
m3u=http://stream.hoerradar.de/nora128.m3u

[p2s3]
name=Radio SAW
url=http://stream.radiosaw.de/saw-80er/mp3-128/listenliveeu/
m3u=http://www.listenlive.eu/saw-80er.m3u

[p2s4]
name=Rockland Digital
url=http://stream.rockland-digital.de/rockland/mp3-128/listenliveeu/
m3u=http://www.listenlive.eu/rockland.m3u

[p2s5]
name=Absolute Classic Rock
pls=http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=vcbb
url=http://ogg2.as34763.net/vc160.ogg

[p2s6]
name=Capital FM
m3u=http://media-ice.musicradio.com/CapitalMP3.m3u
url=http://media-ice.musicradio.com:80/CapitalMP3

[p2s7]
name=BBC Cambridgeshire
#http://www.bbc.co.uk/radio/listen/live/bbccambridgeshx
url=mms://wmlive-lracl.bbc.co.uk/wms/england/lrcambridgeshire?BBC-UID=25a0a76a88b8bbe7aa02da45f1b82920f30a80ccb0e0c25182580025d096e933&amp;SSO2-UID=


[p3]
count=4

[p3s1]
name=Eurodance
pls=http://listen.di.fm/public3/eurodance.pls

[p3s2]
name=Epic Trance
pls=http://listen.di.fm/public3/epictrance.pls

[p3s3]
name=Ambient
pls=http://listen.di.fm/public3/ambient.pls

[p3s4]
name=Techno
pls=http://listen.di.fm/public3/techno.pls


